apply plugin: "java"
apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

/* Application */
applicationName = "chip8"
mainClassName = "de.nihas101.chip8.Main"
archivesBaseName = 'Chip8Emulator'
version = '1.1-SNAPSHOT'

/* dependencies */
repositories {
    mavenCentral()
    // The following is only necessary if you want to use SNAPSHOT releases.
    // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = "Chip8Emulator"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}